# library

./: pom.xml
VO/: pom.xml
VO/src/main/java/by/itacademy/: BookVO.java  FormVO.java  ReaderVO.java
VO/src/main/java/by/itacademy/transfer/: BookTransfer.java  FormTransfer.java  ReaderTransfer.java
dao/: pom.xml
dao/src/main/java/by/itacademy/: AuthorDAO.java  BookAuthorDAO.java  BookDAO.java  DAO.java  FormDAO.java  LibrarianDAO.java  ReaderDAO.java
dao/src/main/java/by/itacademy/VO/: BookVO.java  FormVO.java  ReaderVO.java
dao/src/main/java/by/itacademy/VO/transfer/: BookTransfer.java  FormTransfer.java  ReaderTransfer.java
dao/src/main/java/by/itacademy/auth/: Encoder.java
dao/src/main/java/by/itacademy/dao/: AuthorDAO.java  BookAuthorDAO.java  BookDAO.java  DAO.java  FormDAO.java  LibrarianDAO.java  ReaderDAO.java
dao/src/main/java/by/itacademy/dao/auth/: Encoder.java
dao/src/main/java/by/itacademy/dao/impl/: AbstractDAO.java  AuthorDAOImpl.java  BaseDAOImpl.java  BookAuthorDAOImpl.java  BookDAOImpl.java  FormDAOImpl.java  LibrarianDAOImpl.java  ReaderDAOImpl.java
dao/src/main/java/by/itacademy/impl/: AbstractDAO.java  AuthorDAOImpl.java  BookAuthorDAOImpl.java  BookDAOImpl.java  FormDAOImpl.java  LibrarianDAOImpl.java  ReaderDAOImpl.java
dao/src/main/java/by/itacademy/util/: HibernateUtil.java  SFUtil.java
dao/src/main/resources/: dao-context.xml
dao/src/main/resourses/: Context.xml  ehcache.xml
dao/src/test/java/by/itacademy/: AuthorDAOImplTest.java  BookDAOImplTest.java  FormDAOImplTest.java  LibrarianDAOImplTest.java  ReaderDAOImplTest.java
dao/src/test/java/by/itacademy/dao/: AuthorDAOImplTest.java  BookDAOImplTest.java  FormDAOImplTest.java  LibrarianDAOImplTest.java  ReaderDAOImplTest.java
dao/src/test/java/by/itacademy/dao/impl/: AuthorDAOImplTest.java  BookDAOImplTest.java  FormDAOImplTest.java  LibrarianDAOImplTest.java  ReaderDAOImplTest.java
dao/src/test/resources/: test-context.xml
dao/src/test/resourses/: test-context.xml
db/: pom.xml
db/src/main/java/by/itacademy/: ConnectionManager.java  DBException.java  DataSource.java
db/src/main/resources/: database.properties
entities/: pom.xml
entities/src/main/java/by/itacademy/: Author.java  Book.java  BookAuthor.java  Form.java  Librarian.java  Reader.java
entities/src/main/java/by/itacademy/db/: ConnectionManager.java  DBException.java  DataSource.java
entities/src/main/java/by/itacademy/entities/: Author.java  Book.java  BookAuthor.java  Form.java  Librarian.java  Person.java  Reader.java
entities/src/main/java/by/itacademy/util/: CustomNamingStrategy.java
entities/src/main/resources/: log4j.properties
services/: pom.xml
services/src/main/java/by/itacademy/: AuthorService.java  BookAuthorService.java  BookService.java  FormService.java  LibrarianService.java  ReaderService.java  Service.java  ServiceException.java
services/src/main/java/by/itacademy/impl/: AbstractService.java  AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookServiceImpl.java  FormServiceImpl.java  LibrarianServiceImpl.java  ReaderServiceImpl.java
services/src/main/java/by/itacademy/service/: AuthorService.java  BookService.java  FormService.java  IService.java  LibrarianService.java  ReaderService.java  Service.java  ServiceException.java
services/src/main/java/by/itacademy/service/impl/: AbstractService.java  AuthorServiceImpl.java  BookServiceImpl.java  FormServiceImpl.java  IServiceImpl.java  (+2 more)
services/src/main/resources/: service-context.xml
services/src/test/java/by/itacademy/: AuthorServiceImplTest.java  BookServiceImplTest.java  FormServiceImplTest.java  LibrarianServiceImplTest.java  ReaderServiceImplTest.java
services/src/test/java/by/itacademy/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  FormServiceImplTest.java  LibrarianServiceImplTest.java  ReaderServiceImplTest.java
services/src/test/resources/: test-service-context.xml
services/src/test/resourses/: test-service-context.xml
web/: pom.xml
web/src/main/java/by/itacademy/command/: AboutController.java  AuthorController.java  BookController.java  Controller.java  ErrorController.java  LoginController.java  MainController.java  ReaderController.java
web/src/main/java/by/itacademy/command/enums/: CommandType.java
web/src/main/java/by/itacademy/command/impl/: AboutController.java  AddAuthorController.java  AddBookController.java  BanReaderController.java  BookController.java  CatalogController.java  DeleteBookController.java  EditBookController.java  EditReaderController.java  ErrorController.java  LoginController.java  LoginLibController.java  LogoutController.java  MainController.java  MyBooksController.java  ReadersController.java  ReserveBookController.java  ReturnBookController.java  SearchCatalogController.java  SignUpController.java
web/src/main/java/by/itacademy/filter/: AuthFilter.java  EncodingFilter.java  EntityManagerInterceptor.java  LocaleFilter.java
web/src/main/java/by/itacademy/handlers/: ErrorHandler.java  RequestHandler.java
web/src/main/java/by/itacademy/servlet/: FrontController.java
web/src/main/resources/: ehcache.xml  messages_en.properties
web/src/main/resources/i18n/: messages.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/tags/utils/: icon.tagx
web/src/main/webapp/WEB-INF/view/: login.jsp
web/src/main/webapp/WEB-INF/view/about/: main.jsp
web/src/main/webapp/WEB-INF/view/admin/: addBook.jsp  editBook.jsp  readers.jsp
web/src/main/webapp/WEB-INF/view/cabinet/: editReader.jsp  myBooks.jsp
web/src/main/webapp/WEB-INF/view/catalog/: book.jsp  main.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jspx
web/src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/main/: main.jsp
web/src/main/webapp/asserts/js/: utils.js
web/src/main/webapp/assests/css/: style.css
(+5 files in other folders)
